server {
    listen 80;
    server_name log-validation.ondc.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name log-validation.ondc.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/log-validation.ondc.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/log-validation.ondc.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

  location /api/ {
    proxy_pass http://retail-logs-utility:3006/api/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }


  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

}