server {
    listen 80 ;
    server_name log-validation.ondc.org;
    server_tokens off;


   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  location / {
    proxy_pass http://log-validation-utility:3006/;
    proxy_read_timeout 240s;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

}
